# clerk-data

./: .gitignore  Dockerfile  README.md  clerk-data.sln  docker-compose.yml
db/: Dockerfile  clerkdata.sql
src/clerk-data-data-access/: Class1.cs  clerk-data-data-access.csproj
src/clerk-data-data-access/Enums/: PoliticalParty.cs
src/clerk-data-data-access/Factory/: IDbConnectionFactory.cs  PostgreSqlConnectionFactory.cs  PostgreSqlConnectionFactoryOptions.cs
src/clerk-data-data-access/FluentMap/: CommitteeAssignmentDbMap.cs  CommitteeDbMap.cs  CommitteeMap.cs  FluentMapInitializer.cs  MemberDataDbMap.cs  MemberDataMap.cs  MemberDbMap.cs  MemberMap.cs  StateMap.cs  SubCommitteeDbMap.cs
src/clerk-data-data-access/Models/: Committee.cs  CommitteeAssignment.cs  CommitteeAssignments.cs  CommitteeRatio.cs  Member.cs  MemberData.cs  MemberInfo.cs  State.cs  SubCommittee.cs  SubCommitteeAssignment.cs  TitleInfo.cs
src/clerk-data-data-access/ParameterModel/Committee/: CommitteeAssociateSubCommitteeParameters.cs  CommitteeGetByCommitteeCodeParameters.cs  CommitteeGetSubCommitteeByCommitteeCodeParameters.cs  CommitteeUpsertParameters.cs  SubCommitteeUpsertParameters.cs
src/clerk-data-data-access/ParameterModel/Member/: MemberAssociateCommitteeAssignmentParamters.cs  MemberGetAssociatedCommitteeAssignmentsParameters.cs  MemberGetByBioBuideIdParameters.cs  MemberUpsertParameters.cs
src/clerk-data-data-access/ParameterModel/MemberData/: MemberDataAssociateCommitteeParameters.cs  MemberDataAssociateMemberParameters.cs  MemberDataGetAssociationParameters.cs  MemberDataGetByCongressNumAndSessionParameters.cs  MemberDataUpsertParameters.cs
src/clerk-data-data-access/ParemterModels/Committee/: CommitteeAssociateSubCommitteeParameters.cs  CommitteeGetByCommitteeCodeParameters.cs  CommitteeUpsertParameters.cs  SubCommitteeUpsertParameters.cs
src/clerk-data-data-access/ParemterModels/Member/: MemberAssociateCommitteeAssignmentParamters.cs  MemberCreateParameters.cs  MemberGetByBioBuideIdParameters.cs  MemberUpsertParameters.cs
src/clerk-data-data-access/ParemterModels/MemberData/: MemberDataAssociateCommitteeParameters.cs  MemberDataAssociateMemberParameters.cs  MemberDataCreateParameters.cs  MemberDataGetByCongressNumAndSessionParameters.cs  MemberDataUpsertParameters.cs
src/clerk-data-data-access/Repository/: CommitteeRepository.cs  ICommitteeRepository.cs  IMemberDataRepository.cs  IMemberRepository.cs  MemberDataRepository.cs  MemberRepository.cs
src/clerk-data-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  clerk-data-service.csproj  clerk-data-service.xml
src/clerk-data-service/Controllers/: CommitteesController.cs  MemberDataController.cs  MembersController.cs
src/clerk-data-service/Properties/: launchSettings.json
web/clerk-data-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  clerk-data-web.csproj
web/clerk-data-web/Options/: ServiceOptions.cs
web/clerk-data-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/clerk-data-web/Pages/Shared/: _Layout.cshtml
web/clerk-data-web/Properties/: launchSettings.json
